{
  "name": "3dbyte-tech-store",
  "private": true,
  "version": "0.0.0",
  "description": "3D Byte Tech Store - E-commerce Platform",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently --raw -n \"DOCKER,TURBO\" -c \"blue,magenta\" \"docker compose --ansi always -f docker/docker-compose.yml -p 3dbyte-cms up\" \"pnpm run dev:turbo --filter=!@3dbyte-tech-store/cms\"",
    "dev:script": "./scripts/dev.sh",
    "dev:backend": "./scripts/dev-backend.sh",
    "dev:cms": "./scripts/dev-cms.sh",
    "dev:storefront": "./scripts/dev-storefront.sh",
    "dev:docker": "./scripts/docker-dev.sh",
    "build:turbo": "turbo run build",
    "dev:turbo": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "./scripts/clean.sh",
    "clean:turbo": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@3dbyte-tech-store/docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.2",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "turbo": "^2.6.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
